{
    "favorites.resources": [
        "htdocs\\css\\dbwebb-se.min.css",
        "view\\topic\\crud\\view-all.php",
        "vendor\\anax\\database-active-record\\src\\DatabaseActiveRecord\\ActiveRecordModel.php"
    ]
}